{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MelaApplication<mela>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.hcmus.mela.MelaApplication",
            "projectName": "mela",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}